<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: repeat(8,1fr) ;
            grid-template-columns:repeat(8,1fr);
            
        }
        *{
            border: 1px solid;
            box-sizing: border-box;
        }
        header,footer{
            background-color: aqua;
        }
        nav,div{
            background-color: blueviolet;
            grid-row: 2/8;
        }
        section{
            background-color: pink;
        }
        header{
            grid-column: 1/9;
        }
        footer{
            grid-column: 1/9; 
        }
        section{
            grid-column: 2/8;
            grid-row: 2/8;
        }
    </style>
</head>
<body>
    <header>Header</header>

    <nav>Nav</nav>
    <section>Content</section>
    <div>Ads</div>

    <footer>Footer</footer>
</body>
</html>