<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            border: 2px solid;
            display: flex;
            flex-direction: column;
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-grow: 4;
        }

        *{
            border: 1px solid;
            box-sizing: border-box;
            text-align: center;
            
        }
        header,footer{
            background-color: aqua;
            flex-grow: 1;
        }
        nav,.ads{
            background-color: blueviolet;
            flex: 1;
        }
        .content{
            background-color: pink;
            flex: 2;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <div class="main">
        <nav class="navbar"> nav</nav>
        <section class="content">content</section>
        <div class="ads">Ads</div>
    </div>
    <footer>Footer</footer>    
</body>
</html>